# api-dcs-crime-caseadmin

./: README.md  build.gradle
.github/: CODEOWNERS
.github/rulesets/: master.json
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml  lint-openapi.yml  publish-openapi-spec.yml
src/main/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoader.java
src/main/resources/openapi/: dcs-caseadmin.openapi.yml
src/main/resources/openapi/schema/: case-defendants-linking.example.json
src/test/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoaderTest.java
